spring.application.name=Shareef_Sidra_PotteryWebsite_CaseStudy

spring.datasource.url=jdbc:mysql://localhost:3306/bespokepotterydb

spring.datasource.username=root
spring.datasource.password=Khalifa786!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
